<!DOCTYPE html>
<html lang="en">
  <link
    href="https://fonts.googleapis.com/css?family=Outfit"
    rel="stylesheet"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit";
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: white;
        border-radius: 20px;
        width: 350px;
        padding: 16px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      .card-image {
        width: 100%;
        border-radius: 10px;
      }

      .card-title {
        font-size: 22px;
        padding: 16px;
        line-height: 120%;
        letter-spacing: 0px;
        color: #1f314f;
      }

      .card-description {
        font-size: 15px;
        color: #68778d;
        padding: 0px 16px;
        line-height: 140%;
        letter-spacing: 0.2px;
        margin-bottom: 24px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card-image"
        src="images/image-qr-code.png"
        alt="Descriptive Alt Text"
      />
      <div class="card-content">
        <h1 class="card-title">
          Improve your front-end skills by building projects
        </h1>
        <div class="card-description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </body>
</html>
